# Description: Example environment variables for the server.
# After replacing the values, rename the file to .env
# MAKE SURE TO ADD .env TO .gitignore

# Paste the Connection URL from MongoDB Atlas.
# It must include a section that reads <password> which will be replaced automatically.
# Available in the MongoDB Atlas dashboard, at cloud.mongodb.com, 
# In Deployment -> Database -> Connect -> Drivers -> Node.js
MONGO_URI=""

# Password for the MongoDB Atlas user.
# Available in the MongoDB Atlas dashboard, at cloud.mongodb.com,
# In Deployment -> Security -> Database Access -> Edit -> Autogenerate Secure Password
MONGO_PASSWORD=""